
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://srvlit.local:88/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://srvlit.local:88/auth/realms/master/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG